class Solution {
public:
    vector<int> sortedSquares(vector<int>& a) {
    
        int n=a.size();
        int left=0,right=n-1;
        
        vector<int> result = {0}*n;
        
        for(int i=n-1;i>=0;i--){
            if(abs(a[left])>abs(a[right])){
                result[i]=a[left]*a[left];
                left++;
            }
            else{
                result[i]=a[right]*a[right];
                right--;
            }
        }
        
        return result;
    }
};