class Solution {
public:
    string reverseWords(string s) {
        
        int l=s.length();
        string ans="",temp="";
        
        for(int i=0;i<l;i++){
            if(isblank(s[i])){
                reverse(temp.begin(), temp.end());
                ans=ans+temp+s[i];
                temp="";
            }
            else{
                temp+=s[i];
            }
        }
        reverse(temp.begin(), temp.end());
        ans+=temp;
        
        return ans;
    }
};