class Solution {
public:
    double power(double x,int n){
        double res;
        if(n>0){
            if(n==1){
                return x;
            }
            res = x * power(x,n-1);
        }
        else{
            if(n==-1){
                return 1/x;
            }
            res = (1/x) * power(x,n+1);
        }
        return res;
    }
    
    double myPow(double x, int n) {
        
        double result = power(x, n);
        return result;
    }
};